<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.caucho</groupId>
  <artifactId>hessian</artifactId>
  <packaging>jar</packaging>
  <version>4.0.37_1</version>
  <name>Hessian Binary Web Service</name>
  <url>http://hessian.caucho.com</url>

    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>Nexus Release Repository</name>
            <url>http://112.90.128.20:9091/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>snapshots</name>
            <url>http://112.90.128.20:9091/nexus/content/repositories/snapshots</url>
            <layout>default</layout>
            <!--<url>http://112.90.128.20:9091/nexus/content/repositories/snapshots</url>-->
        </snapshotRepository>
    </distributionManagement>

  <licenses>
    <license>
      <name>Apache License 1.0</name>
    </license>
  </licenses>

   <dependencies>
       <dependency>
           <groupId>javax.servlet</groupId>
           <artifactId>javax.servlet-api</artifactId>
           <version>3.0.1</version>
           <type>jar</type>
           <scope>provided</scope>
       </dependency>
   </dependencies>
</project>
